{
  "name": "dteam Cloud Services",
  "short_name": "dteam",
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [{
  "src": "/assets/img/favicon-homescreen.png",
    "sizes": "192x192",
    "type": "image/png"
  },{
  "src": "/assets/img/splash-homescreen.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "theme_color": "#058ed9",
  "background_color": "#058ed9"
}
